DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=superhero_api_users

clientId = "1048889338531-lef8k4slaiiaua5bs471hlo2ihb7mqva.apps.googleusercontent.com"
clientSecret = "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"

secretKeyToken = "R^a[eaWML6?(-2S|_&xIl`acEe@#kt9s1vH;4x#0FMu`NsJat"
encryptionKey = "b297b9b3641d990cd69bb96331fdea044982c23f4f9d2b4bbd612d6447846e22"